java/grpc/src/main/proto/regionstoreServer.proto

syntax = "proto3";

option go_package = "regionstore/v1alpha";
option java_package = "regionstore.v1alpha";
import "config/cache/v1alpha/region.proto";
option java_multiple_files = true;
package regionstore;

message CreateRegionRequest { config.cache.v1alpha.Region region = 1; }
message GetRegionRequest { string name = 1; }
service RegionStore {
  rpc CreateRegion(CreateRegionRequest) returns (config.cache.v1alpha.Region);
  rpc GetRegion(GetRegionRequest) returns (config.cache.v1alpha.Region);
}
